#!/bin/bash

#SBATCH --job-name="final1"
#SBATCH --mail-type=BEGIN,END,FAIL

#SBATCH --account=stats531w20_class
#SBATCH --partition=standard

#SBATCH --nodes=36
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=8gb 
#SBATCH --time=12:00:00

### Load software modules

module load R
module list

#### Commands your job should run follow this line

echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"

R CMD BATCH --no-restore --no-save --quiet global.R global.out      
